server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Re-resolve backend DNS periodically so frontend survives backend ACI recreate.
    resolver 168.63.129.16 valid=30s ipv6=off;

    location /api/ {
        set $api_upstream ${API_UPSTREAM_HOST}:${API_UPSTREAM_PORT};
        proxy_pass http://$api_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}